
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
